<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <!-- nav-bar section -->
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand d-lg-none" href="#"><img src="./duck.png" alt="duck-image"
                        style="max-width: 50px;"></a>
                <div class="d-none d-lg-block">
                    <a class="navbar-brand" href="#"><img src="./duck.png" alt="duck-image"
                            style="max-width: 50px;"></a>
                    <a class="navbar-brand" href="#">Catalogo Libri</a>
                    <a class="navbar-brand text-secondary" href="#">Anagrifa Utenti</a>
                    <a class="navbar-brand text-secondary" href="#">Storico Prestiti</a>
                    <a class="navbar-brand text-secondary" href="#">Help</a>
                </div>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <form class="d-none d-lg-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- /nav-bar section -->

    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-4 pt-5">
                        <h2 class="m-0">Catalogo Libri</h2>
                        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                    </div>
                    <!--  table-section -->
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th> Titolo</th>
                                <th> Stato</th>
                                <th class="d-none d-md-table-cell">Data prestito </th>
                                <th class="text-end"> Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-active">
                                <td>I pilastri della terra</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="text-end text-nowrap"><button type="button"
                                        class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="text-end"><button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr class="table-active">
                                <td>Il signore degli anelli</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td class="text-end text-nowrap"><button type="button"
                                        class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="text-end text-nowrap"><button type="button"
                                        class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr class="table-active">
                                <td>Il codice Da Vinci</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="text-end text-nowrap"><button type="button"
                                        class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="text-end text-nowrap"><button type="button"
                                        class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr class="table-active">
                                <td>La divina commedia</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td class="text-end text-nowrap"><button type="button"
                                        class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="text-end text-nowrap"><button type="button"
                                        class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr class="table-active">
                                <td>Il mondo di Sofia</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="text-end text-nowrap"><button type="button"
                                        class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td class="text-end text-nowrap"><button type="button"
                                        class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr class="table-active">
                                <td>Il piccolo principe</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="text-end text-nowrap"><button type="button"
                                        class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td class="text-end text-nowrap"><button type="button"
                                        class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /table section -->
                </div>

                <div class="mt-5 col-lg-4 ">
                    <!-- card section -->
                    <div class="card border-secondary mb-3">
                        <div class="card-header">
                            <h2>Todo</h2>
                        </div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                        scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card border-secondary mb-3">
                        <div class="card-header">
                            <h2>F.A.Q</h2>
                        </div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro&quest;
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing
                                            elit.
                                            Atque voluptatibus, est non doloribus officiis unde. Molestiae fuga
                                            exercitationem
                                            necessitatibus a!</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            come posso accedere allanagrafica utenti&quest;
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing
                                            elit.
                                            Atque voluptatibus, est non doloribus officiis unde. Molestiae fuga
                                            exercitationem
                                            necessitatibus a!</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile&quest;
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing
                                            elit.
                                            Atque voluptatibus, est non doloribus officiis unde. Molestiae fuga
                                            exercitationem
                                            necessitatibus a!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /card section -->
        </div>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>