<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./duck.png" alt="duck-image" style="max-width: 50px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-sm pt-5">

            <div class="d-flex justify-content-between align-items-center mb-4 pt-5">
                <h2 class="m-0">Catalogo Libri</h2>
                <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>

            <table class="table table-sm">
                <thead>
                    <tr>
                        <th> Titolo</th>
                        <th> Stato</th>
                        <th class="text-end"> Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-active">
                        <td>I pilastri della terra</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-end text-nowrap"><button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-end"><button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr class="table-active">
                        <td>Il signore degli anelli</td>
                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                        <td class="text-end text-nowrap"><button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-end text-nowrap"><button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td class="text-end text-nowrap"><button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-end text-nowrap"><button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                        <td class="text-end text-nowrap"><button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-end text-nowrap"><button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td class="text-end text-nowrap"><button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Le cronache di Narnia: il leone,la strega e l'armadio</td>
                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                        <td class="text-end text-nowrap"><button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-end text-nowrap"><button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-end text-nowrap"><button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-pencil"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i
                                    class="bi bi-trash-fill"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>